{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=SkiBooking; User Id=skibooking; Password=qv23y4JBDfmbytuA@#yc4KIBVsejmbe567u; Integrated Security=false; MultipleActiveResultSets=true; TrustServerCertificate=true; "
  }
}
